# mhcdp

./: .gitignore  PRD.md  README-Runbook.md  README.md  docker-compose.yaml  docker-compose_initial.yml  pom.xml
.github/workflows/: ci.yml
doc/: ADR-001-Architectural-Overview.md  ADR-002-Metadata-Validation-Activation.md  ADR-003-Observability-Telemetry.md  ADR-004-Spark-Fail-Fast.md  ADR-005-UI-Editing.md  ADR-006-EMR-Runner-Plan.md  ADR-007-Runbook-Final.md  ADR-008-EMR-Execution-Details.md  PRD_MDHP_Phase6plus.md
doc/diagrams/: architecture.md  class-diagram.md  sequence.md  use_case.md
docs/adr/: ADR-004-Spark-Fail-Fast.md  ADR-005-UI-Editing.md  ADR-006-EMR-Runner-Plan.md  ADR-007-Runbook-Final.md
k8s/base/: gateway-deploy.yaml  gateway-svc.yaml  kafdrop-deploy.yaml  kafdrop-svc.yaml  kafka-deploy.yaml  kafka-svc.yaml  kustomization.yaml  metadata-deploy.yaml  metadata-svc.yaml  namespace.yaml  postgres-deploy.yaml  postgres-pvc.yaml  postgres-svc.yaml  zookeeper-deploy.yaml  zookeeper-svc.yaml
k8s/overlays/dev/: kustomization.yaml  patch-dev-env.yaml  patch-dev-nodeports.yaml  secret-mdhp.yaml
mdhp-common/: pom.xml
mdhp-common/src/main/java/com/mdhp/common/dto/: PipelineRunRequest.java  PipelineRunResponse.java  PipelineRunStatusResponse.java  Sample.java
mdhp-common/src/main/java/com/mdhp/common/entity/: PipelineOutboxEventEntity.java  PipelineRunEntity.java
mdhp-common/src/main/java/com/mdhp/common/repository/: PipelineOutboxEventRepository.java  PipelineRunRepository.java
mdhp-common/src/main/java/com/mdhp/common/service/: PipelineRunService.java
mdhp-common/src/main/java/com/opencode/: Main.java
mdhp-common/src/main/resources/: application.yaml
mdhp-common/src/main/resources/db/migration/: V1__create_outbox_tables.sql
mdhp-metadata-service/: Dockerfile  pom.xml
mdhp-metadata-service/src/main/java/com/mdhp/metadata/: Application.java
mdhp-metadata-service/src/main/java/com/mdhp/metadata/controller/: DomainMasterController.java  EnrichmentMetadataController.java  GlobalExceptionHandler.java  SourceMetadataController.java  TransformationMetadataController.java
mdhp-metadata-service/src/main/java/com/mdhp/metadata/model/: DomainMasterEntity.java  EnrichmentMetadata.java  EnrichmentMetadataEntity.java  EntityMasterEntity.java  SourceMetadata.java  SourceMetadataEntity.java  TransformationMetadata.java  TransformationMetadataEntity.java
mdhp-metadata-service/src/main/java/com/mdhp/metadata/repo/: DomainMasterRepository.java  EnrichmentMetadataRepository.java  EntityMasterRepository.java  SourceMetadataRepository.java  TransformationMetadataRepository.java
mdhp-metadata-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml
mdhp-metadata-service/src/main/resources/db/migration/: V1__create_metadata_tables.sql  V2__runtime_state_tables.sql
metadata-yamls/bundles/: claims-connections.yaml  claims-datasets.yaml  claims-enrichment.yaml
metadata-yamls/finance/: customer_api_ingestion.yaml  customer_db_ingestion.yaml  customer_file_ingestion.yaml
metadata-yamls/releases/: REL-2026-02-02-prod.yaml  REL-2026-02-10-test.yaml
metadata-yamls/templates/: ingestion_template.template
mhcp-api-gateway/: Dockerfile  README.md  pom.xml
mhcp-api-gateway/src/main/java/com/opencode/mdhp/gateway/: ApiGatewayApplication.java  placeholder.txt
mhcp-api-gateway/src/main/resources/: application-dev.yaml  application.properties  application.yaml
mhcp-enrichment-service/: README.md  pom.xml
mhcp-enrichment-service/src/main/resources/: application.properties
mhcp-ingestion-service/: README.md  pom.xml
mhcp-ingestion-service/src/main/resources/: application.properties
mhcp-metadata-service/: README.md
mhcp-orchestrator/: Dockerfile  README.md  pom.xml
mhcp-orchestrator/src/main/java/com/mdhp/orchestrator/: OrchestratorApplication.java
mhcp-orchestrator/src/main/resources/: application-dev.yaml  application.properties  application.yaml
mhcp-platform-ui/: Dockerfile  README.md  index.html  package.json  pom.xml
mhcp-platform-ui/src/: App.jsx  index.css
mhcp-reconciler/: pom.xml
mhcp-reconciler/src/main/java/com/opencode/mdhp/reconciler/: OutboxReconciler.java  ReconcilerApplication.java
mhcp-release-manager/: pom.xml
mhcp-release-manager/src/main/java/com/opencode/release/: MHCPReleaseManagerApp.java
mhcp-release-manager/src/main/java/com/opencode/release/cli/: ReleaseDeployRunner.java
mhcp-release-manager/src/main/java/com/opencode/release/compiler/: CompiledEntityMetadata.java  MetadataCompiler.java
mhcp-release-manager/src/main/java/com/opencode/release/config/: ReleaseManagerProps.java
mhcp-release-manager/src/main/java/com/opencode/release/loader/: YamlReader.java
mhcp-release-manager/src/main/java/com/opencode/release/model/: Classification.java  Compute.java  ConnectionBundle.java  DataQualityRule.java  DomainBundle.java  EnrichmentBundle.java  Extraction.java  Governance.java  Incremental.java  Ingestion.java  IngestionPipelineYaml.java  Landing.java  MetadataReleaseFile.java  ObjectType.java  PipelineBundle.java  Retry.java  SLA.java  Schedule.java  SchemaEvolution.java  Source.java  Target.java  Transformation.java  WatermarkStorage.java
mhcp-release-manager/src/main/java/com/opencode/release/repo/: Layer2MetadataRepo.java  MetadataRepo.java
mhcp-release-manager/src/main/java/com/opencode/release/service/: ReleaseDeployService.java  ValidationService.java
mhcp-release-manager/src/main/java/com/opencode/release/util/: ChecksumUtil.java
mhcp-release-manager/src/main/resources/: application.yaml
mhcp-release-manager/src/main/resources/db/migration/: V20260203.001__create_release.sql
mhcp-spark-runner/: README.md  pom.xml
mhcp-spark-runner/src/main/java/com/opencode/mdhp/spark/: EMRSparkRunner.java  LocalSparkRunner.java  SparkJobHandle.java  SparkRunner.java  SparkRunnerFactory.java
mhcp-transformation-service/: README.md  pom.xml
prometheus/: prometheus.yml
scripts/: create-pr.sh  regen-diagrams.sh
(+24 files in other folders)
