<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opencode</groupId>
  <artifactId>opencode-mdhp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  <!--  <module>mdhp-metadata-service</module>
    <module>mhcp-api-gateway</module>
    <module>mhcp-orchestrator</module>
    <module>mhcp-reconciler</module>
    <module>mhcp-ingestion-service</module> -->

    <!--<module>mhcp-platform-ui</module> -->
    <module>mhcp-api-gateway</module>
    <module>mhcp-spark-runner</module>
    <module>mdhp-metadata-service</module>
    <module>mhcp-orchestrator</module>
    <module>mhcp-ingestion-service</module>
    <module>mhcp-transformation-service</module>
    <module>mhcp-enrichment-service</module>
      <module>mdhp-common</module>

  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>2.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
