<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opencode</groupId>
  <artifactId>mhcp-spark-runner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MDHP Spark Runner</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>emrserverless</artifactId>
      <version>2.20.160</version>
    </dependency>
  </dependencies>


</project>
