# Primary DB connection (Postgres)
spring.datasource.url=jdbc:postgresql://db:5432/mdhp
spring.datasource.username=mdhp
spring.datasource.password=mdhp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server port for the metadata service
server.port=8080
