# Simple gateway routes
server.port=8080
spring.cloud.gateway.chaining.strategy=inherit
\# Route to metadata service
spring.cloud.gateway.routes.metadata-pipeline.id=mdhp-metadata
spring.cloud.gateway.routes.metadata-pipeline.uri=http://mdhp-metadata-service:8080
spring.cloud.gateway.routes.metadata-pipeline.predicates[0]=Path=/metadata/**
spring.cloud.gateway.routes.metadata-pipeline.filters[0].strip-prefix=1

spring.cloud.gateway.routes.pipeline-manager.id=mdhp-orchestrator
spring.cloud.gateway.routes.pipeline-manager.uri=http://mdhp-orchestrator:8081
spring.cloud.gateway.routes.pipeline-manager.predicates[0]=Path=/pipeline/**
spring.cloud.gateway.routes.pipeline-manager.filters[0].strip-prefix=1

# Transformation metadata editing
spring.cloud.gateway.routes.transformation-metadata.id=mdhp-transformation
spring.cloud.gateway.routes.transformation-metadata.uri=http://mdhp-metadata-service:8080
spring.cloud.gateway.routes.transformation-metadata.predicates[0]=Path=/metadata/transformation-metadata/**
spring.cloud.gateway.routes.transformation-metadata.filters[0].strip-prefix=1

# Enrichment metadata editing
spring.cloud.gateway.routes.enrichment-metadata.id=mdhp-enrichment
spring.cloud.gateway.routes.enrichment-metadata.uri=http://mdhp-metadata-service:8080
spring.cloud.gateway.routes.enrichment-metadata.predicates[0]=Path=/metadata/enrichment-metadata/**
spring.cloud.gateway.routes.enrichment-metadata.filters[0].strip-prefix=1
